# Server configuration
server.port=8080
server.servlet.context-path=/

# Application settings
spring.application.name=primeiro-projeto
management.endpoints.web.exposure.include=health,info

# Logging
logging.level.pt.ulusofona.cd=DEBUG
logging.pattern.console=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n

# Info exposed in /actuator/info
info.app.name=First Spring Boot Project
info.app.version=1.0.0
info.app.java.version=23
info.app.university=Universidade Lusófona